{
  "name": "mvo/contao-group-widget",
  "type": "contao-bundle",
  "description": "Adds a new group widget that allows repeating a set of DCA fields.",
  "keywords": [
    "contao",
    "widget",
    "group",
    "DCA",
    "repeat",
    "multi"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Moritz Vondano",
      "homepage": "https://github.com/m-vo/contao-group-widget"
    }
  ],
  "require": {
    "php": ">=7.4",
    "contao/core-bundle": "^4.9",
    "twig/twig": "^2.7 || ^3.0",
    "doctrine/dbal": "^2.12 || ^3.0",
    "symfony/property-access": "^4.4 || 5.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "bamarni/composer-bin-plugin": "^1.4",
    "phpunit/phpunit": "^8.5"
  },
  "conflict": {
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload": {
    "psr-4": {
      "Mvo\\ContaoGroupWidget\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mvo\\ContaoGroupWidget\\Tests\\": "tests/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Mvo\\ContaoGroupWidget\\ContaoManager\\Plugin",
    "bamarni-bin": {
      "bin-links": false
    }
  },
  "scripts": {
    "cs": [
      "vendor-bin/ecs/vendor/bin/ecs check src tests --config vendor-bin/ecs/config/default.php --fix --ansi"
    ],
    "psalm" : [
      "vendor-bin/psalm/vendor/bin/psalm --no-suggestions"
    ],
    "tests": [
      "vendor/bin/phpunit --colors=always"
    ]
  }
}
